{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-html/html",
    "stylelint-config-html/astro",
    "stylelint-config-prettier",
    "stylelint-config-clean-order"
  ],
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}
